#!/usr/bin/bash

# General Configuration Options
# Setting environment variables
SRC_DIR="src/larest"
OUTPUT_DIR="output"
CONFIG_DIR="config"
CONDA_DIR="${HOME}/miniforge3/bin"
CONDA_ENV="larest"
N_CORES=128

# xtb-required options
ulimit -s unlimited
ulimit -l unlimited
export OMP_STACKSIZE=4G
export OMP_NUM_THREADS="${N_CORES},1"
export OMP_MAX_ACTIVE_LEVELS=1
export OPENBLAS_NUM_THREADS=1
export XTBPATH="$(pwd)"
