# General Configuration Options
CONFIG_DIR="config"
SRC_DIR="src/larest"
OUTPUT_DIR="output"
CONDA_DIR="${HOME}/miniforge3/bin"
CONDA_ENV="larest"
N_CORES=16

# xtb-required options
ulimit -s unlimited
ulimit -l unlimited
export OMP_STACKSIZE=4G
export OMP_NUM_THREADS="${N_CORES}"`
export OMP_MAX_ACTIVE_LEVELS=1
export XTBPATH="$(pwd)"
